{
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "TenantId": "organizations",
  //  "ClientId": "bc312780-0813-4916-84f9-2f4ca98323f0",
  //  "XScopes": "https://graph.microsoft.com/.default",
  //  "Scopes": "api://8244fb6c-364c-4762-a078-70880972f7f0/API.Access",
  //  "ClientSecret": "EKM8Q~PdGBdkPFy_cTKrGh2PdHK~Yp9beLOrNcsW"
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "bc312780-0813-4916-84f9-2f4ca98323f0",

    /*
      You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
      Otherwise you can leave them set to common
    */
    "Domain": "commissioningalliancedev.onmicrosoft.com", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    "TenantId": "organizations", // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers'
    "Scopes": "API.Access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
