{
	"AzureAd": {
		"ClientId": "8244fb6c-364c-4762-a078-70880972f7f0",
		"Authority": "https://login.microsoftonline.com/organizations",
		"ValidateAuthority": false
	},
	"ServerApi": {
		"BaseUrl": "https://localhost:6510",
		"Scopes": "api://8244fb6c-364c-4762-a078-70880972f7f0/API.Access",
		"ScopesX": "https://graph.microsoft.com/.default"
	}
}